version: '3.8'
services:
  app:
    image: "nginx"
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://127.0.1.1:80 || exit 1
      timeout: 2s
      interval: 10s
      retries: 1
      start_period: 10s
    volumes:
      - "$PWD/html:/usr/share/nginx/html:ro,z"
    networks:
      system_internal:

networks:
  system_internal:
    external: true
