basepath=/mnt/data/docker/zabbix/
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=pw4zabbix
POSTGRES_DB=zabbix
DB_SERVER_HOST=zabbix_postgres_1
ZBX_ENABLE_SNMP_TRAPS=true
ZBX_SERVER_HOST=zabbix_server_1
#ZBX_HOSTNAME
