version: "3"

services:
  app:
    image: "gitea/gitea:latest"
    environment:
      - "USER_UID=1000"
      - "USER_GID=1000"
      - "GITEA__database__DB_TYPE=postgres"
      - "GITEA__database__HOST=db:5432"
      - "GITEA__database__NAME=gitea"
      - "GITEA__database__USER=gitea"
      - "GITEA__database__PASSWD=gitea"
    restart: "${RESTART}"
    volumes:
      - "${BASEPATH}/${COMPOSE_PROJECT_NAME}/data:/data"
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
#    ports:
#      - "3000:3000"
#      - "222:22"
    networks:
      internal:
      system_mac_vlan:
        ipv4_address: "${EXT_IPV4}"
    depends_on:
      - db

  db:
    image: postgres:14
    restart: "${RESTART}"
    environment:
      - "POSTGRES_USER=gitea"
      - "POSTGRES_PASSWORD=gitea"
      - "POSTGRES_DB=gitea"
    networks:
      internal:
    volumes:
      - "${BASEPATH}/${COMPOSE_PROJECT_NAME}/postgres:/var/lib/postgresql/data"

networks:
  internal:
  system_mac_vlan:
    external: true
