COMPOSE_PROJECT_NAME=indivious
BASEPATH=/mnt/data/docker
POSTGRES_DB=invidious
POSTGRES_USER=kemal
POSTGRES_PASSWORD=kemal
check_tables=true
external_port=443
domain=invidious.home.arpa
https_only=true
hmac_key=bc996cf70edbcdd577746b93446cdb2e0d20bf83
INVIDIOUS_HMAC_KEY=bc996cf70edbcdd577746b93446cdb2e0d20bf83
#database_url=postgres://kemal:kemal@db:5342/invidious
  # external_port:
  # domain:
  # https_only=false
  # statistics_enabled=false
