COMPOSE_PROJECT_NAME=indivious
BASEPATH=/mnt/data/docker
POSTGRES_DB=invidious
POSTGRES_USER=kemal
POSTGRES_PASSWORD=kemal
check_tables=true
external_port=443
domain=invidious.home.arpa
https_only=true
db:
    dbname: invidious
    user: kemal
    password: kemal
    host: invidious-db
    port: 5432
  # external_port:
  # domain:
  # https_only: false
  # statistics_enabled: false
