BASEPATH=/mnt/data/docker/xbrowsersync
COMPOSE_PROJECT_NAME=xbrowsersync

## has to all be the same...
MONGO_INITDB_DATABASE=xbrowsersync
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_ROOT_USERNAME=root
XBS_DB_NAME=xbrowsersync
XBS_DB_PASSWORD=root
XBS_DB_USERNAME=root
XBROWSERSYNC_DB_PWD=root
XBROWSERSYNC_DB_USER=root

