version: '3'
services:
  app:
    image: ghcr.io/ajnart/homarr:latest
    restart: unless-stopped
    environment:
      - PORT=8080
      - TZ="Europe/Berlin"
      - DISABLE_ANALYTICS=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - "${PWD}/homarr/configs:/app/data/configs:z"
      - "${PWD}/homarr/icons:/app/public/icons:z"
      - "${PWD}/homarr/data:/data:z"
    ports:
      - '8080:8080'
