version: "3"

services:
  app:
    image: jellyfin/jellyfin
    user: 1000:1000
    # network_mode: "host" ## Bridge mode will be used if host mode is omitted. Using host networking (--net=host) is optional but required in order to use DLNA. https://jellyfin.org/docs/general/administration/installing#docker
    volumes:
      - "${basepath}/${COMPOSE_PROJECT_NAME}/config:/config"
      - "${basepath}/${COMPOSE_PROJECT_NAME}/cache:/cache"
      - "${basepath}/${COMPOSE_PROJECT_NAME}/media:/media"
      - "${basepath}/${COMPOSE_PROJECT_NAME}/media2:/media2:ro"
    restart: "unless-stopped"
    networks:
      - xe_internal

networks:
  xe_internal:
    external: true


